.button {
	border: 1px solid #bada55;
	color: #bada55;
	font-size: @base-font-size;

	box-sizing: border-box;

	/* these should be ignored by autoprefixer */
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;

	transition: background 0.3s;
}